<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoActivity"
    android:background="@color/bg">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="?android:attr/windowBackground"
        android:paddingTop="50dp"
        android:layout_marginTop="70dp"
        android:padding="8dp">

        <!-- Home Logo (Top Left) -->
        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/home2"
            android:contentDescription="Home Button"
            android:layout_marginEnd="16dp" />

        <!-- Empty View for spacing -->
        <ImageView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

        <!-- Profile Button (Top Right) -->
        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"
            android:contentDescription="Profile"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Title for To-Do List -->
    <TextView
        android:id="@+id/tv_todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name's To Do List"
        android:textColor="@color/pink"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Empty Message for To-Do List -->
    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tasks yet. Press the + button to add one!"
        android:textSize="16sp"
        android:layout_below="@id/tv_todo_title"
        android:layout_marginTop="245dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"/>

    <!-- To-Do List Container wrapped in a ScrollView -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv_empty_message"
        android:layout_marginTop="16dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_weight="1">

    <LinearLayout
        android:id="@+id/ll_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"/>
</ScrollView>

    <!-- Add Task Button (FAB with Plus Icon) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/pink"
        app:tint="@android:color/white"
        app:fabSize="normal"
        android:contentDescription="Add Task" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:itemIconSize="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
