<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@color/bg"
    android:gravity="center">

    <EditText
        android:id="@+id/et_edit_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@color/bg"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_edit_event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Time"
        android:inputType="time"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@color/bg"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:clickable="true" />

</LinearLayout>
